<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<!--    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">-->
<!--        <Exec Command="mkdir -p ./CoreLibs" />-->
<!--        <Exec Command="cp ./CoreCpp/include/* ./CoreLibs" />-->
<!--    </Target>-->
    <ItemGroup>
        <None Update="CoreLibs/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc4.5" />
    </ItemGroup>

</Project>
