# SmartCalcV3

./: README.md  README_RUS.md
materials/: topics-list.md
src/SmartCalcV3.0/: .gitignore  SmartCalculator.sln
src/SmartCalcV3.0/CalculatorAPI/: CalculatorAPI.csproj  Program.cs
src/SmartCalcV3.0/CalculatorAPI/Properties/: launchSettings.json
src/SmartCalcV3.0/CalculatorModel/: CalculatorModel.csproj
src/SmartCalcV3.0/CalculatorModel/CoreCpp/: Makefile
src/SmartCalcV3.0/CalculatorModel/CoreCpp/Model/: DllInterface.h  Model.cc
src/SmartCalcV3.0/CalculatorModel/Models/: CalcCore.cs  CalculatorHistoryModel.cs
src/SmartCalcV3.0/CalculatorModelTest/: CalculatorModelTest.csproj  CalculatorModelTests.cs
src/SmartCalcV3.0/CshCalculatorLibWrapper/CoreCpp/: Makefile
src/SmartCalcV3.0/CshCalculatorLibWrapper/CoreCpp/Model/: DllInterface.cc  DllInterface.h
src/SmartCalcV3.0/SmartCalcDesktopGui/: App.axaml  App.axaml.cs  Program.cs  SmartCalcDesktopGui.csproj  ViewLocator.cs  appsettings.json
src/SmartCalcV3.0/SmartCalcDesktopGui/Assets/: Help_instructions.json
src/SmartCalcV3.0/SmartCalcDesktopGui/Controls/: CalculatorButton.axaml  CalculatorButton.axaml.cs
src/SmartCalcV3.0/SmartCalcDesktopGui/Models/: AppSettings.cs  CalculatorHistoryModel.cs  HelpModel.cs
src/SmartCalcV3.0/SmartCalcDesktopGui/Services/: HelpService.cs  HistoryService.cs
src/SmartCalcV3.0/SmartCalcDesktopGui/ViewModels/: CalculatorViewModel.cs  HelpViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/SmartCalcV3.0/SmartCalcDesktopGui/Views/: CalculatorView.axaml  CalculatorView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/SmartCalcV3.0/SmartCalcV3/: App.axaml  App.axaml.cs  Program.cs  SmartCalcV3.csproj  ViewLocator.cs  app.manifest
src/SmartCalcV3.0/SmartCalcV3.0/: App.axaml  App.axaml.cs  Program.cs  SmartCalcV3.0.csproj  ViewLocator.cs  app.manifest
src/SmartCalcV3.0/SmartCalcV3.0/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/SmartCalcV3.0/SmartCalcV3.0/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/SmartCalcV3.0/SmartCalcV3/Controls/: CalculatorButton.axaml  CalculatorButton.axaml.cs
src/SmartCalcV3.0/SmartCalcV3/Models/: CalcCore.cs
src/SmartCalcV3.0/SmartCalcV3/ViewModels/: CalculatorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/SmartCalcV3.0/SmartCalcV3/Views/: CalculatorView.axaml  CalculatorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/SmartCalcV3.0/SmartCalcWebGui/: .env.example  README.md  package-lock.json  package.json
src/SmartCalcV3.0/SmartCalcWebGui/src/: App.vue
src/SmartCalcV3.0/SmartCalcWebGui/src/assets/: main.css
src/SmartCalcV3.0/SmartCalcWebGui/src/components/: Calculator.vue
src/SmartCalcV3.0/SmartCalcWebGui/src/models/: calculatorModel.js
src/SmartCalcV3.0/SmartCalcWebGui/src/serveces/: calculatorService.js
