<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="mkdir -p ./CoreLibs"/>
        <Exec Command="cp ../CoreCpp/include/* ./CoreLibs"/>
    </Target>

    <ItemGroup>
        <None Update="CoreLibs\SmartCalc2.a">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="CoreLibs\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.1"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.1"/>
    </ItemGroup>
</Project>
